
upstream nodejs {
  zone nodejs 64k;
  server server:5000;
  server server:5001;
  server server:5002;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://nodejs;
  }
}